#!/bin/bash
# #################################################################
# SITE ADD ########################################################
###################################################################

# LOAD GLOBAL CONFIG ##############################################
source "/etc/wwwrocket/rocket/default.conf"
###################################################################

###################################################################################
# MESSAGES ########################################################################
###################################################################################
ERROR_SSL__HAS_CERT="\n${RED}  WWWROCKET ERROR =>${RESET} ${HIGHLIGHT} SSL CERTIFICATE EXISTS. WANT TO CREATE SSL CONFIG Y/N ${RESET}\n\n"
ERROR_SSL__NO_CERT="\n${RED}  WWWROCKET ERROR =>${RESET} ${HIGHLIGHT} CERIFICATE NOT PRESENT. PLEASE CREATE IT FIRST OR CREATE SITE WITHOUT SSL ${RESET}\n\n"
ERROR_SITE_EXISTS="\n${YELLOW}  WWWROCKET WARNING =>${RESET} ${HIGHLIGHT} SITE ALREADY EXISTS. WANT TO REBUILD VHOST CONFIG AND RESET FILE PERMISSIONS? Y/N ${RESET}\n\n"
CREATE_HTTP="\n${GREEN}  WWWROCKET =>${RESET} ${HIGHLIGHT} OK... CREATING HTTP VERSION OF SITE ${RESET}\n\n"
CREATE_HTTPS="\n${GREEN}  WWWROCKET =>${RESET} ${HIGHLIGHT} OK... CREATING HTTPS VERSION OF SITE ${RESET}\n\n"

# CHECK RUNNING AS ROOT ###########################################
[ $(id -g) != "0" ] && die "Script must be run as root."

# CHECK VAR IS SET ################################################
if [ "$1" = '' ]; then

# ERROR IF NO VARS
die "\n  Sorry I dont understand... Usage: ai $(basename $0) www.domain.name [ Options ] \n"

else



##################################################
# CHECK IF SSL CERT EXISTS #######################
##################################################
if [ "$2" != "--ssl" ] && [ -f /etc/letsencrypt/renewal/$TLD.conf ]; then

# SAY ITS THERE IF THEY TRY TO CREATE WITHOUT SSL FLAG AND GIVE USER CHANCE TO MAKE SSL
echo -ne $ERROR_SSL__HAS_CERT
read -p "[Y/N]" -n 1 -r
  if [[ $REPLY =~ ^[Yy]$ ]]; then
    # CANCEL
#    echo "
#    CREATE SITE CANCELLED. BE SURE TO USE THE SSL FLAG NEXT TIME
#    "
    #QUIT
#    exit 1
    echo -ne "\n$CREATE_HTTPS"
    www site $1 --add --ssl
    exit 1
    else

      echo -ne "\n$CREATE_HTTP"


  fi
fi
# IF SSL FLAG BUT NO CERTFICATE
if [ "$2" = "--ssl" ] && [ ! -f /etc/letsencrypt/renewal/$TLD.conf ]; then
  echo -ne $ERROR_SSL__NO_CERT
  exit 1

fi



# CHECK FOR MAIN APACHE VHOST FILE
if [ ! -f "$VHOSTDIR/$TLD$EXTENSION" ]; then

# IF NONE THEN MAKE ONE
echo "
###################################################################
# DO NOT EDIT THIS FILE AS ALL CHANGES WILL BE LOST ###############
# LOAD SITE VHOST FROM SITE FOLDER ################################
###################################################################
Include $WEBROOT/$TLD/$SITEVHOSTDIR/$TLD$SITEVHOSTDIREXT
" > $VHOSTDIR/$TLD$EXTENSION

ok "\n Rebuilt Apache 'sites-available' vhost file $WEBROOT/$TLD/$SITEVHOSTDIR/$TLD$SITEVHOSTDIREXT \n"
fi

# CHECK IF SITE FOLDER EXISTS AND MAKE IF IT DOESNT
if [ ! -d "$WEBROOT/$TLD" ]; then
mkdir "$WEBROOT/$TLD" &&
#chmod -w "$WEBROOT/$TLD/" #No idea what this is for
mkdir "$WEBROOT/$TLD/htdocs"

# INSTALL WORDPRESS
if [ "$2" = "--wp" ] || [ "$3" = "--wp" ] || [ "$2" = "--wordpress" ] || [ "$3" = "--wordpress" ]; then
bash "${SCRIPTS_DIRECTORY}/site/tasks/installers/wordpress.sh" "$TLD"


else

# Create links to images
ln -sf ${SCRIPTS_DIRECTORY}/site/tasks/apache/vhost/site-rocket.png $WEBROOT/$TLD/htdocs/site-rocket.png
ln -sf ${SCRIPTS_DIRECTORY}/site/tasks/apache/vhost/site-bg.jpg $WEBROOT/$TLD/htdocs/site-bg.jpg



# Creating test.php file #todo this needs to be added as optin noty defaul.
cat > $WEBROOT/$TLD/htdocs/_wwwrocket.php <<EOF
<?php
phpinfo();
?>
EOF

# Creating index.html file
cat > $WEBROOT/$TLD/htdocs/index.html <<EOF
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="assets_landing-page/style.css">
	<title>Apache Rocket - $TLD</title>

	<style>
		* {
			margin: 0;
		}

		html {
			max-width: 100%;
		}

		body {
			background-image: url("site-rocket.png"), 
			url("site-bg.jpg");
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			height: 100vh;

		}
	</style>
</head>
<body>

</body>
</html>
EOF
fi





# IF WEB ROOT ALREADY EXISTS
else
  echo -ne $ERROR_SITE_EXISTS
confirm

fi

fi

# AFTER EVERYTHING ELSE IS DONE...

# SET SITE AND WEB ROOT FILE PERMISSIONS
bash "${SCRIPTS_DIRECTORY}/site/tasks/apache/site-permissions.sh" $TLD


# CHECK FOR SITE VHOST FILE
if [ ! -f "$WEBROOT/$TLD/$SITEVHOSTDIR/$TLD$SITEVHOSTDIREXT" ]; then

# MAKE THE DIRECTORIES IF THEY ARE NOT THERE
mkdir -p "$WEBROOT/$TLD/$SITEVHOSTDIR"
mkdir -p "$WEBROOT/$TLD/$SITELOGS"

# BUILD THE SITE VHOST FILES
bash "${SCRIPTS_DIRECTORY}/site/tasks/apache/vhost/site_skeleton.sh" $1
bash "${SCRIPTS_DIRECTORY}/site/tasks/apache/vhost/site_skeleton-ssl.sh" $1

ok "\n Created an Apache vhost file $WEBROOT/$TLD/$SITEVHOSTDIR/$TLD$SITEVHOSTDIREXT \n"

# IF THEY EXIST BACKUP FIRST
else

#confirm "Can I overwrite the existing apache config backup?" "Only 1 backup is kept"

mv "$WEBROOT/$TLD/$SITEVHOSTDIR/$TLD$SITEVHOSTDIREXT" "$WEBROOT/$TLD/$SITEVHOSTDIR/$TLD$SITEVHOSTDIREXT--$BACKUP_TIME"

mv "$WEBROOT/$TLD/$SITEVHOSTDIR/$TLD.nginx.conf" "$WEBROOT/$TLD/$SITEVHOSTDIR/$TLD.nginx.conf--$BACKUP_TIME"

#$WEBROOT/$TLD/$SITEVHOSTDIR/$TLD.nginx.conf

ok "
I made a backup of the site vhost config and saved it here: $WEBROOT/$TLD/$SITEVHOSTDIR/$TLD$SITEVHOSTDIREXT"

# BUILD THE SITE VHOST FILES
bash "${SCRIPTS_DIRECTORY}/site/tasks/apache/vhost/site_skeleton.sh" $1
bash "${SCRIPTS_DIRECTORY}/site/tasks/apache/vhost/site_skeleton-ssl.sh" $1

fi

# ENABLE SITE AND RELOAD APACHE

a2ensite $TLD && $RESTART_APACHE && $RESTART_FPM && ok "[ Restarted Apache! ]"

# CREATE THE NGINX CONF
bash "${SCRIPTS_DIRECTORY}/site/tasks/nginx/site-add.sh" "$1" "$2"
