#!/usr/bin/env bash
################################################################################
# REFERENCE THE CONFIG FILE ####################################################
################################################################################
source "/etc/wwwrocket/rocket/default.conf"

# CALL SANITY CHECK FUNCTION
wwwSUDO_SWITCH


################################################################################
# GENERAL HELP #################################################################
################################################################################
if [ "$1" = '--help' ]; then
	cat "${SCRIPTS_DIRECTORY}/help.md"
	exit 1
################################################################################
# UPDATE & REINSTALL ###########################################################
################################################################################
# UPDATE DOWNLOADS THE LATEST ROCKET SCRIPT
elif [ "$1" = 'rocket' ] && [ "$2" = '--update' ]; then
#	bash "${ROCKET_DIRECTORY}/install.sh"

##################################################
# REMOVE ANY PREVIOUS INSTALLS ################### #todo Need to make this a function all call it from there.
##################################################
rm -rf "${ROCKET_DIRECTORY}"
echo -ne " * CLEARED ANY PREVIOUS WWWROCKET INSTALLS\n" >> ${LOG}
##################################################
# CLONE WWWROCKET REPOSITORY #####################
##################################################
git clone https://bitbucket.org/grovesdm/www2.git ${ROCKET_DIRECTORY}
echo -ne " * CLONED WWWROCKET GIT REPOSITORY\n" >> ${LOG}
	exit 1

# UPGRADE RUNS THE ANSIBLE INSTALLER
elif [ "$1" = 'rocket' ] && [ "$2" = '--upgrade' ]; then
	ansible-playbook "${ROCKET_DIRECTORY}/ansible/install.yml"
	exit 1


elif [ "$1" = '--rocket' ] && [ "$2" = '--reinstall' ] && [ "$3" = '--purge' ]; then
	bash "${ROCKET_DIRECTORY}/install.sh" "--purge"
	exit 1
################################################################################
# MODULE: BACKUP RESTORE #######################################################
################################################################################
#elif [ "$1" = 'backup' ] || [ "$1" = 'restore' ]; then
#	bash "${SCRIPTS_DIRECTORY}/backup/main.sh" "$@"
#	exit 1


################################################################################
# MODULE: HELPERS ##############################################################
################################################################################
elif [ "$1" = 'apache' ] || [ "$1" = 'nginx' ] || [ "$1" = 'web' ] || [ "$1" = 'cd' ]; then
	bash "${SCRIPTS_DIRECTORY}/helpers/main.sh" "$@"
	exit 1
#todo need to add all the helpers here. Maybe make a variable for this
	

#################################################################################
# MODULE: SITE ##################################################################
#################################################################################
elif [ "$1" = 'site' ]; then
	bash "${SCRIPTS_DIRECTORY}/site/main.sh" "$@"
	exit 1
#################################################################################
# MODULE: FTP ###################################################################
##### ###########################################################################
elif [ "$1" = 'ftp' ]; then
	bash "${SCRIPTS_DIRECTORY}/ftp/main.sh" "$@"
	exit 1
#################################################################################
# MODULE: FIREWALL ##############################################################
#################################################################################
elif [ "$1" = 'firewall' ]; then
	bash "${SCRIPTS_DIRECTORY}/firewall/main.sh" "$@"
	exit 1
#################################################################################
# MODULE: DATABASE ##############################################################
##################s##############################################################
elif [ "$1" = 'database' ] || [ "$1" = 'db' ]; then
	bash "${SCRIPTS_DIRECTORY}/db/main.sh" "$@"
	exit 1
#################################################################################
# MODULE: SSL ###################################################################
##################s##############################################################
elif [ "$1" = 'ssl' ]; then
	bash "${SCRIPTS_DIRECTORY}/site/tasks/nginx/site-ssl.sh" "$2" "$3"
	exit 1
#################################################################################
# NO MATCH ERROR ################################################################
#################################################################################
else

warn "

Available Options:
" &&

echo "Show help with www --help or module help with www module --help"

cat "${SCRIPTS_DIRECTORY}/help.md"


ok "What would you like me to do..? "

fi
exit 0